// -----------------------
// banner home
// -----------------------

.curso-cc::-webkit-scrollbar {
    width:0!important;
}

.curso-cc,
#region-main .curso-cc{
	
	overflow-y: visible;
	
	.content-cc.article{
		grid-column-gap: 1rem;
		@include display-grid;
		@include grid-parent-12-columns (0.3fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 0.3fr);
		//@include grid-parent-12-rows (auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto);
		
		#menu{
			@include grid-child-column (1, 13);
			@include grid-child-row (1, 2);
		}
		
		#banner{
			min-height: 450px;
			@include grid-child-column (1, 13);
			@include grid-child-row (2, 8);
		}
		
		.container-content{
			z-index: 1;
			grid-column-gap: 2rem;
			padding: 2rem;
			background: $color_white;
			@include grid-child-column (2, 12);
			@include grid-child-row (6, 13);
			@include display-grid;
			@include grid-parent-2-columns (3.5fr, 1fr);
			
			@media (max-width: $tablet){
			   grid-gap: 1rem;
			   padding: 1rem;
			   @include grid-parent-1-columns (1fr);
			}
			
			.content-left{
				position: relative;
				z-index: 20;
				@include grid-child-column (1, 2);
				@include grid-child-row (1, 2);
				
				@media (max-width: $tablet){
					@include grid-child-row (2, 3);
				}
			
			}
			
			.content-right{
				position: relative;
				z-index: 10;
				@include grid-child-column (2, 3);
				@include grid-child-row (1, 2);
				
				@media (max-width: $tablet){
				   @include grid-child-column (1, 2);
				   @include grid-child-row (1, 2);
				}
				
			}
		
		}
		
	}
	
}

#home.curso-cc,
#region-main #home.curso-cc{
	
	p{
		max-width: 95%;
	}
	
}